{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "css.lint.unknownAtRules": "ignore",
  "js/ts.tsdk.path": "node_modules\\typescript\\lib"
}